FROM php:7.3-fpm-alpine

LABEL maintainer="dreamer22qq@gmail.com"

RUN apk --update --no-cache add \
  # install nginx 
  nginx unzip wget \
  && docker-php-ext-install \
  # php dependencies
  pdo_mysql bcmath \
  # php prodution configuration
  && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
  # get default typecho source
  && mkdir -p /var/www \
  && wget http://typecho.org/build.tar.gz -O /tmp/typecho.tgz \
  && tar zxvf /tmp/typecho.tgz -C /tmp/ \
  && mv /tmp/build/* /var/www \
  && chmod -R 777 /var/www \
  # clear 
  && rm -rf /tmp/* \
  && rm -rf /var/cache/apk/* 

COPY config/nginx/* /etc/nginx/
COPY start-nginx.sh /start.sh
RUN chmod a+x /start.sh

# volumes
VOLUME /var/www
VOLUME /etc/nginx

EXPOSE 80

CMD ["/start.sh"]
